{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_41a86ac31e1a489afe28102306ef8eebba77dd40"
      ]
    }
  }
}
